$Id: CHANGES.rpms,v 1.1.2.1 2004/08/09 15:03:49 jhewlett Exp $

CHANGES.rpms
By JP Vossen & Dan Wittenberg <rpms@snort.org>

Last Updated: 2004-08-08


"Official" Snort.org RPM Change Log
===================================

2.2.0

* No changes.  See 2.2.0RC1.


2.2.0RC1

* Better support for 'all' interfaces option. (Thanks to Sandro Poppi)
* Improved support for selecting specific interfaces in snortd and
  sysconfig/snort. (Thanks to Sandro Poppi)
* Added BPF option in snortd and sysconfig/snort. (Thanks to Sandro Poppi)
* Added BPFFILE option in snortd and sysconfig/snort.
* Added CHANGES.rpms (this file).
* BUGFIXs for experimental snortd stats option.


2.1.3

* Experimental support for snortd stats (long|opt) option.


See README.rpms for older changes.

