$Id: README.WIN32,v 1.3 2003/12/17 15:48:12 cazz Exp $

Snort Installation for the Win32 environment
March 2003 by Rich Adamson ( radamson at routers dot com )

Introduction
The snort intrusion detection system was written as an application intended for 
use on a Unix operating system, relying mostly on a low-level independent
communications driver referred to as Pcap.  Thanks to the efforts by a number
of supporters(1), snort has been ported to the 32-bit Microsoft Windows
operating systems of recent vintage including Windows NT, 2000, XP and others.
Snort requires the same low-level drivers, WinPcap, in order to function on the
Windows operating system.  (Note: running snort on the older Windows 9x systems
should be avoided.)

This README file is intended to document the minimum drivers required by snort.
The user may wish to install other snort-related components such as IIS,
Apache, or Snortsnarf as well.  Installation documentation for those components
is available from(2):
  http://www.silicondefense.com/support/windows/

Snort
Following the installation instructions provided with snort.

WinPcap Driver
Snort requires the WinPcap driver to be installed in order to function.  Snort
has been extensively tested with WinPcap 2.3.  The current installation package
can be downloaded from:
  http://winpcap.polito.it/
The WinPcap installation will install packet.dll and wpcap.dll drivers in the
system32 directory.  (Note: if older versions of these two drivers exist, the
instructions at the above URL suggests manually deleting them from your system
before installing newer drivers.)

LibnetNT Driver
Certain snort functions, notably the FlexResp functions, will also require an
appropriate version of LibnetNT to be installed in order for snort to operate
properly. Snort 2.0 has been tested with the version of LibnetNT from August
2001.  The current installation package can be downloaded from:
  http://www.securitybugware.org/libnetnt/
The LibnetNT installation will install the LibnetNT.dll driver in the system32
directory, and relies on the use the WinPcap drivers noted above to function.
The documentation at the above URL will indicate which version of WinPcap is
required for LibnetNT compatibility.  (After installation, verify the
LibnetNT.dll is installed in the system32 directory.  If it is not located
there, consider moving it into that directory.)


Installation Test Steps:
The following steps can be used to test the installation of snort and its
associated drivers.

1. From a command line prompt, change directories to where snort was installed
   (cd \snort)

2. Execute the following as a way to verify that snort can access the WinPcap
   drivers:
      snort -W
   The result should provide a list of available NIC adapters on the system.
   If more than one adapter is listed, note the interface number (e.g, 1, 2, 3)
   of the NIC adapter that you expect snort to use for monitoring/sniffing.  If
   the command does not provide any list, the WinPcap drivers are not installed
   properly;  review the installation procedures provided with WinPcap and
   reinstall if necessary.  (Note specifically the instructions at
   http://winpcap.polito.it/ that suggest removing old versions of WinPcap.)

3. Execute the following to ensure an understanding as to which version of
   snort is installed:
     snort -V
   and note the result (version 2.0, etc.).  The specific version number will
   be required if you ask for assistance from the snort mailing list along with
   the specific Windows operating system that you are using.

4. Next, using the interface number noted in step #2, above, execute:
     snort -v -n 3 -i 2
   where 2 should be replace with the interface number noted.  This will cause
   snort to operate in a basic sniffer mode (-v), displaying the headers of the
   first 3 packets observed (-n 3) from the interface specified (-i 2).  If
   packets are displayed, snort is functional and can find the low-level WinPcap
   drivers.  If no packets are displayed, either the packet drivers are not
   installed correctly, or, the interface number (-i 2 in the example above) is
   incorrect.

5. If snort is functional, locate and read the contents of the snort.conf
   configuration file.  The default installation places the file in the
   snort\etc directory.  Modify the contents to include:
	var HOME_NET 10.1.1.0/27      (replace 10.1.1.0/27 with your internal
                                       network addresses)
	var EXTERNAL_NET !$HOME_NET   (this tells snort the External Network is
                                       everything not Internal)
	var RULE_PATH c:\snort\rules  (this tells snort where to find the
                                       installed Rules)
   Save the text file, and execute the following (adjust each directory path to
   match your installation):
    C:\Snort\snort.exe -c "C:\snort\etc\snort.conf" -l "C:\snort\Log" -A full
                       -i 2 -d -e -X
   (Note: Be sure to create the c:\snort\log directory on your machine before
   executing the above.)  If the above command line entry does not return to a
   command line prompt, then snort is running, listening to all packets on
   interface 2 (-i 2), dumping those packets that match the Rules to files in
   the C:\snort\Log directory.  If after executing the above, snort aborts and
   returns to a command line prompt, carefully read the data that snort sent to
   the screen as it will suggest configuration errors, etc.

6. Carefully READ the documentation included in the snort installation,
   including:
	snort\doc\snort_manual.pdf
	snort\doc\FAQ
   Note: these two references (along with other text files included in the
   snort\doc directory) should answer 95% of your initial questions.


Technical Notes:
1. Snort was written using the C programming language calling various routines
   provided in the libpcap.lib and packet.lib libraries.  If an old version of
   WinPcap exits on your Windows system, newer versions should be installed
   from the URLs noted above.  At the time this document was written, snort
   v2.0 functioned properly on Windows 2000 and Windows XP systems with:
     system32\packet.dll   (no version reported)
                            dated September 19, 2001
                            size: 36,864 bytes
     system32\wpcap.dll    (no version reported)
                            dated September 20, 2001
                            size: 135,168 bytes
     system32\LibnetNT.dll (no version reported)
                            dated August 7, 2001
                            size 65,536 bytes

2. If you intend to run snort on a multiprocessor Intel system, the latest
   versions of WinPcap and LibnetNT are required.  Earlier versions of these
   libraries did not support the multiprocessor systems.


=============================================================
(1) Contributors to this README file include:
    Rich Adamson
    Chris Reid

(2) Installation Documentation for other Snort-related components:
    Michael E. Steele, Technical Support Engineer for Silicon Defense has
    prepared, written and maintained several excellent documents integrating
    other snort-related components. The documents can be downloaded from:
      http://www.silicondefense.com/support/windows/
    As of March 2003, the following configuration / installation documents were
    available:
      Snort with IIS and Snortsnarf
      Snort with MySQL, IIS and ACID
      Snort with Apache and Snortsnarf
      Snort with MySQL, Apache and ACID
      Snort with Slave and Snortsnarf
      Snort with MySQL, Slave and ACID

